$env.config.color_config = {
    color_config: {
        shape_directory: "cyan",
        leading_trailing_space_bg: {
            attr: "n"
        },
        shape_range: "yellow_bold",
        shape_redirection: "purple_bold",
        header: "green_bold",
        empty: "blue",
        filesize: "cyan",
        string: "white",
        closure: "green_bold",
        list: "white",
        range: "white",
        shape_binary: "purple_bold",
        shape_bool: "light_cyan",
        bool: "light_cyan",
        int: "white",
        shape_external: "cyan",
        shape_block: "blue_bold",
        shape_variable: "purple",
        duration: "white",
        shape_literal: "blue",
        shape_string: "green",
        shape_string_interpolation: "cyan_bold",
        shape_list: "cyan_bold",
        binary: "white",
        shape_closure: "green_bold",
        shape_table: "blue_bold",
        date: "purple",
        shape_pipe: "purple_bold",
        record: "white",
        shape_external_resolved: "light_yellow_bold",
        nothing: "white",
        shape_externalarg: "green_bold",
        shape_flag: "blue_bold",
        shape_keyword: "cyan_bold",
        glob: "cyan_bold",
        block: "white",
        separator: "white",
        hints: "dark_gray",
        shape_signature: "green_bold",
        shape_datetime: "cyan_bold",
        shape_filepath: "cyan",
        shape_glob_interpolation: "cyan_bold",
        shape_globpattern: "cyan_bold",
        search_result: {
            bg: "red",
            fg: "white"
        },
        float: "white",
        shape_custom: "green",
        shape_matching_brackets: {
            attr: "u"
        },
        shape_internalcall: "cyan_bold",
        shape_record: "cyan_bold",
        shape_float: "purple_bold",
        shape_nothing: "light_cyan",
        shape_int: "purple_bold",
        cell-path: "white",
        row_index: "green_bold",
        shape_match_pattern: "green",
        shape_operator: "yellow",
        shape_vardecl: "purple",
        shape_raw_string: "light_purple",
        shape_garbage: {
            fg: "white",
            bg: "red",
            attr: "b"
        }
    },
}
